
language: python

python:
 - "3.4"

sudo: required

install:   # Instalación de dependencias
  - sudo apt-get install python-dev
  - pip install --upgrade pip
  - pip install Flask
  - pip install nose

script:
  - nosetests ./tests/test.py
